<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theta Tau | Tau Delta Chapter - Miami University</title>
    <meta property="og:site_name" content="Theta Tau | Miami University" />
    <meta charset="utf-8">

    <!-- Imports styles from public/components/placeholder.html   -->
    <div id="styles-placeholder"></div>

    <!-- Chrome, Firefox OS, Opera and Vivaldi -->
    <meta name="theme-color" content="#5B0000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#5B0000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#5B0000">

</head>



<body>

    <!-- Imports navbar from public/components/navbar.html   -->
    <div id="nav-placeholder"></div>

    <!--Custom tag from public/components/jumbotron.js-->
    <custom-jumbotron title="Events"></custom-jumbotron>


    <div class="container borderBar">

    <br/>
    <br/>

    <!-- Added upper ---------------------------------->
    <div class="container">
        <div class="row">
            <h1 style="color: #5B0000; text-align: center">Upcoming Events</h1>
            <hr>
            <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-4 col-lg-offset-2 text-center">
                <!-- Center the image on small devices -->
                <br>
                <br>
                <picture>
                    <source srcset="assets/img/promotions/fundraiser-03-31-25-rapid-fired.webp" type="image/webp">
                    <img src="assets/img/promotions/fundraiser-03-31-25-rapid-fired.png"
                         alt="Rapid Fired Pizza Fundraiser Promotional Flyer"
                         class="img-responsive center-block"
                         style="border-style: solid; max-width: 100%;"
                         loading="lazy">
                </picture>
            </div>


            <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-5 text-center-xs text-center-sm text-left-md">
                <!-- Added custom classes for responsive text alignment -->
                <h2>Rapid Fired Pizza Fundraiser</h2>
                <h4>Wednesday, April 16th | 11am-9pm</h4>
                <a href="https://g.co/kgs/VGuW6YY"><h4>7 WEST HIGH STREET</h4></a>

                <p>
                    Come raise some dough for Theta Tau at Rapid Fired Pizza! 🍕💵
                </p>
                <p>
                    Mention Theta Tau at checkout and 20% of your order will go to the chapter! 🔥🎉
                </p>
                <p>
                    You need further convincing? Here's some stats:
                </p>
                <p>
                    An <b>ENTIRE</b> craft pizza costs only <i>$10</i>, which is less than...
                <ul class="text-left">
                    <li>🎬 your monthly Netflix subscription</li>
                    <li>☕ two Starbucks lattes</li>
                    <li>🍔 a McDonald's Big Mac meal</li>
                    <li>📚 1/10th of the textbook you haven't opened yet</li>
                    <li>⛽ three gallons of gas</li>
                </ul>
                </p>
                <p>
                    ... and so much more!
                </p>
                <p>
                    We hope to see you there!
                </p>
            </div>
        </div>
    </div>

    <!-- Added footer ------------------------------------------>
    <br/>
    <hr>
    <br/>

    </div>

    <!-- Imports footer from public/components/footer.html   -->
    <div id='footer-placeholder'></div>

    <!-- Imports scripts from public/components/scripts.html   -->
    <div id="scripts-placeholder"></div>
    <script src="assets/js/loadComponents.js"></script>
</body>

<style>
    /* Center text on extra small and small devices */
    @media (max-width: 991px) {
        .text-center-xs, .text-center-sm {
            text-align: center !important;
        }

        /* Make the image larger on small screens */
        .img-responsive {
            width: 90%;
            margin: 0 auto;
        }

        /* Additional zoom for extra small devices (phones) */
        @media (max-width: 767px) {
            .img-responsive {
                width: 100%;
                transform: scale(1.1);
                margin: 15px auto;
            }
        }

        /* Even more zoom for very small devices */
        @media (max-width: 480px) {
            .img-responsive {
                width: 100%;
                transform: scale(1.2);
                margin: 20px auto;
                transform-origin: center center;
            }
        }

        /* Center the list items on small screens */
        ul.text-left {
            display: inline-block;
            text-align: left;
            margin: 0 auto;
        }
    }

    /* Return to left-aligned text on medium and large devices */
    @media (min-width: 992px) {
        .text-left-md {
            text-align: left !important;
        }
    }
</style>

</html>